{
  "name": "gaya/private-download",
  "description": "Alternative to dumpFile core eID. Allow downloading private files with an extbase controller.",
  "keywords": [
    "TYPO3",
    "Download",
    "Private",
    "File",
    "Secure",
    "Extbase"
  ],
  "type": "typo3-cms-extension",
  "license": "GPL-2.0-or-later",
  "support": {
    "email": "contact@gaya.fr"
  },
  "authors": [
    {
      "name": "Benoit Chenu",
      "email": "contact@gaya.fr",
      "role": "Developer",
      "homepage": "https://www.gaya.fr"
    }
  ],
  "homepage": "https://github.com/agence-gaya/private-download",
  "version": "0.1.0",
  "require": {
    "typo3/cms-extbase": "^10.4.0"
  },
  "autoload": {
    "psr-4": {
      "GAYA\\PrivateDownload\\": "Classes"
    }
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "private_download"
    }
  }
}
